<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<style>
	html{
		position: relative;
width: 100%;
height: 1300px;
margin: 0 auto;

background: #FFFFFF;
	}
	
	.mainbanner{
		box-sizing: border-box;

position: absolute;
width: 100%;
height: 400px;
left: 0px;
top: -130px;

background: url(/img/KakaoTalk_20230516_114632109.jpg);
background-repeat: no-repeat;
background-size:cover;
filter:brightness(120%);

/* 
border: 1px solid #000000; */
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	}

	header{
		position: absolute;
		width: 1000px;	
		height: 74px;
		left: 415px;
		top: 172px;
		line-height: 40px;

background: #D9D9D9;
display: flex;
justify-content: flex-start;

	}
	header > p {
		margin-left: 20px;
		font-weight: bold;
	}
	a{
		text-decoration: none;
		color:black;
	}
	a:hover{
		text-decoration: underline;
	
		color:blue;
	}
	.topicText{
		position: absolute;
		top:20px;
		z-index: 1;
		display:flex;
	}
	.topicText > p {
		margin-left:20px;
	}
	.hotList{
		width: 340px;
		height: 240px;
		position: absolute;
		top:60px;
		left: 21px;


		background-color: #9e9e9e;
	}
	section{
		position: absolute;
width: 1000px;
height: 716px;
left: 415px;
top: 267px;

background: #D9D9D9;
	}
	.swiper {
			width: 700px;
			height: 300px;
			margin-top: 30px;
		}
		.swiper-button-prev,.swiper-button-next{
			color: #DA292A;
		}
		.swiper-slide img{
			width: 700px;
			height: 300px;
		}
		.hottopic{
			position: absolute;
width: 386px;
height: 312px;
left: 30px;
top: 380px;


background: #DFB3B3;
		}
		.hottopic > p{
			position: absolute;
width: 158px;
height: 23px;
left: 20px;
z-index: 1;

font-family: 'Inter';
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 18px;

color: #000000;
		}
		.hottopic2{
			position: absolute;
width: 386px;
height: 312px;
left: 490px;
top: 380px;

background: #DFB3B3;
		}
		.idbox{
			position: absolute;
width: 280px;
height: 160px;
left: 1500px;
top: 172px;

background: #D9D9D9;
		}
		.loginbox{
			margin-top: 28px;
			margin-left: 20px;
		}

.id{
box-sizing: border-box;

position: absolute;
width: 150px;
height: 30px;



border: 1px solid black;
		}
		.pwd{
			box-sizing: border-box;

position: absolute;
width: 150px;
height: 30px;
margin-top: 50px;

border: 1px solid black;
		}
		.login{
			box-sizing: border-box;

position: absolute;
width: 80px;
height: 80px;
margin-left: 180px;

border: 1px solid #000000;
		}
		.idbox > p {
			margin-top: 120px;
			margin-left: 30px;
		}
		
		.login > p {
			padding: 0 auto;
			text-align: center;
			line-height: 40px;
	}
	.sidebox{
		position: absolute;
width: 322px;
height: 420px;
left: 1500px;
top: 360px;

/* background: #D9D9D9; */
	}
	#chat {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  padding: 10px;
}

#messages {
  height: 300px;
  overflow-y: scroll;
  border-bottom: 1px solid #ccc;
}

#inputMessage {
  width: 200px;
  margin-right: 10px;
}

#sendButton {
  width: 70px;
}
	.sidebox2{
		position: absolute;
width: 240px;
height: 560px;
left: 90px;
top:320px;
background: #D9D9D9;
	}
	.footerline{
		position: absolute;
width: 1400px;
height: 0px;
left: 250px;
top: 1074px;

border: 1px solid #9e9e9e;
	}
	.footertext {
		position: absolute;
		top:1100px;
		left: 300px;
	}


	/* 자유게시판 쪽 새로 만든 css */
      h2 {
        text-align: center;
      }
      
      .post-list {
        margin-top: 20px;
      }
      
      .post {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }
      
     .post > h3 {
        margin: 0;
      }
      
     .post >  p {
        margin: 5px 0;
      }
	  .board-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  height: 716px; /* 게시판 컨테이너의 높이를 지정 */
  overflow-y: auto; 
}
</style>

	
</head>

<body>
	<div class="mainbanner">
		<!-- <img src="/img/KakaoTalk_20230516_114632109.jpg" alt=""> -->
	</div>

	<div class=""></div>


<div class="sidebox2">

</div>

<div class="box1">
	<header>
		<p><a href="">홈</a></p>
		<p><a href="">전략 게시판</a></p>
		<p><a href="">게임 소개</a></p>
		<p><a href="">밸런스 토론장</a></p>
		<p><a href="">자유 게시판</a></p>
		<p><a href="https://www.ea.com/ko-kr/games/apex-legends">공식 사이트</a></p>
	</header>
		
	<section>
		<div class="board-container">
			<div class="post-list">
			  <div class="post">
				<h3>게시물 제목 1</h3>
				<p>작성자: 약곰뭉1 | 작성일: 2023-05-18 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			  <div class="post">
				<h3>게시물 제목 2</h3>
				<p>작성자: 리버풀은뜬다 | 작성일: 2023-05-17 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			  <div class="post">
				<h3>게시물 제목 3</h3>
				<p>작성자: 불건전한소환사명1234 | 작성일: 2023-05-12 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			  <div class="post">
				<h3>게시물 제목 4</h3>
				<p>작성자: 사용자1 | 작성일: 2023-05-15 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			  <div class="post">
				<h3>게시물 제목 5</h3>
				<p>작성자: 사용자5113 | 작성일: 2023-04-12 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			  <div class="post">
				<h3>게시물 제목 6</h3>
				<p>작성자: 사용자3 | 작성일: 2023-05-17 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			  <div class="post">
				<h3>게시물 제목 6</h3>
				<p>작성자: 사용자3 | 작성일: 2023-05-17 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			  <div class="post">
				<h3>게시물 제목 6</h3>
				<p>작성자: 사용자3 | 작성일: 2023-05-17 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			  <div class="post">
				<h3>게시물 제목 6</h3>
				<p>작성자: 사용자3 | 작성일: 2023-05-17 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			  <div class="post">
				<h3>게시물 제목 6</h3>
				<p>작성자: 사용자3 | 작성일: 2023-05-17 | 추천 수 : ?</p>
				<p>게시물 내용...</p>
			  </div>
			 
			  
			</div>
		  </div>
	
	</section>
</div>
<!-- box1끝 -->

<div class="box2">
	<div class="idbox">
		<div class="loginbox">
			<input type="text" class="id"></input>
			<input type="text" class="pwd"></input>
		</div>

		<div class="loginbox2">
			<div class="login">
				<p>login</p>
			</div>
		</div>
		
		<p><a href="">아이디 찾기</a>  / <a href="">비밀번호 찾기</a></p>
	</div>


	<div class="sidebox">
		<div id="chat">
			<div id="messages"></div>
			<input type="text" id="inputMessage" placeholder="메시지를 입력하세요">
			<button id="sendButton">전송</button>
		  </div>
		  
	</div>
</div>
	<footer>
		<div class="footerline"></div>
		<div class="footertext">
			<address>AcornPex Project  </address>
			 <address><br>We and our third-party partners use
				 cookies and similar technologies as part of providing our services to you.<br>
				  This includes using them for purposes such as operations, analytics,
				   enhanced user experience, and advertising.<br><br>

				You may Accept to enable all these technologies 
				for all purposes, or Decline to disable all technologies 
				except those necessary for operations.<br> You also may go to Manage
				 Settings for more detail on the technologies we use and to manage 
				 your choices.<br>
				
			 </address>
		</div>
	</footer>


</body>

</html>
