<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .board-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
}

h2 {
  margin-bottom: 10px;
}

.post-list {
  max-height: 800px;
  overflow-y: hidden;
}

.post {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.page-button {
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.page-button:hover {
  background-color: #000000;
  color: #ffffff;
}

      </style>
</head>
<body>
    <div class="board-container">
        <h2>자유게시판 </h2>
        <div class="post-list">
          <div class="post">
            <h3>게시물 제목 1</h3>
            <p>작성자: 약곰뭉1 | 작성일: 2023-05-18 | 추천 수 : ?</p>
            <p>게시물 내용...</p>
          </div>
          <div class="post">
            <h3>게시물 제목 2</h3>
            <p>작성자: 리버풀은뜬다 | 작성일: 2023-05-17 | 추천 수 : ?</p>
            <p>게시물 내용...</p>
          </div>
          <div class="post">
            <h3>게시물 제목 3</h3>
            <p>작성자: 불건전한소환사명1234 | 작성일: 2023-05-12 | 추천 수 : ?</p>
            <p>게시물 내용...</p>
          </div>
          <div class="post">
            <h3>게시물 제목 4</h3>
            <p>작성자: 사용자1 | 작성일: 2023-05-15 | 추천 수 : ?</p>
            <p>게시물 내용...</p>
          </div>
          <div class="post">
            <h3>게시물 제목 5</h3>
            <p>작성자: 사용자5113 | 작성일: 2023-04-12 | 추천 수 : ?</p>
            <p>게시물 내용...</p>
          </div>
          <div class="post">
            <h3>게시물 제목 6</h3>
            <p>작성자: 사용자3 | 작성일: 2023-05-17 | 추천 수 : ?</p>
            <p>게시물 내용...</p>
          </div>
          
        </div>
        <div class="pagination">
            <button class="page-button">1</button>
            <button class="page-button">2</button>
            <button class="page-button">3</button>
            <button class="page-button">4</button>
            <button class="page-button">5</button>
           
           
          </div>
      </div>
      
</body>
</html>