<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .post-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.post-form h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}


    </style>
</head>
<body>
    <div class="post-form">
        <h2>글 작성</h2>
        <form id="create-post-form">
          <div class="form-group">
            <label for="post-title">제목</label>
            <input type="text" id="post-title" name="post-title" placeholder="글의 제목을 입력하세요" required>
          </div>
          <div class="form-group">
            <label for="post-content">내용</label>
            <textarea id="post-content" name="post-content" placeholder="글의 내용을 입력하세요" required></textarea>
          </div>
          <button type="submit">글 작성</button>
        </form>
      </div>
      
</body>
</html>